*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*start global*/
:root{
    --main-color: #2196f3;
    --main-color-alt: #1784e0;
    --main-transition: 0.3s:
    --main-padding-top: 100px;     
    --main-padding-bottom: 100px; 
    --main-padding-top: 100px;    
    --section-background:#ececec; 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*end global*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 940px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
    }
}
.header .main-nav{
display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 1;
    top: 100%;
}
.header .main-nav > li > a{
display: flex;
position: relative;
justify-content: center;
align-items: center;
height: 72px;
color: black;
padding: 0 30px;
overflow: hidden;
transition: 0.3s;

}
@media (max-width: 767px){
    .header .main-nav >li >a{
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }
}

.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: bisque;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
   position: absolute; 
   width: 100%;
   left: 0;
   padding: 30px;
   background-color: white;
   border-bottom: 3px solid var(--main-color);
   z-index: -1;
   display: flex;
   gap: 40px;
   top: 100%;
   opacity: 0;
   transition: top var(--main-transition), opacity var(--main-transition);

}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 2px;
    }
}
.header .mega-menu img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu img{
        display: none;
    }
}
.header .mega-menu .links{
min-width: 270px;
flex: 1;
}

.header .mega-menu .links li{
position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li :last-child{
        border-bottom: 1px solid #e9e6e6;

    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 0;
    background-color: #d6dfe6;
    z-index: -2;
}
.header .mega-menu .links li:hover:before{
width: 240px;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 10px;
    display: block;
    font-size: 20px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/*start landing*/
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ececec;
z-index: -1;
transform: skewY(-6deg);
transform-origin: top left;
}
.landing .container{
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
font-size: 40px;
letter-spacing: -2;
margin: 0;
}
.landing .text p{
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0 ;
    color: #666;
}
.landing .image img{
transition: var(--main-transition);
position: relative;
animation: up  5s linear infinite ;
}

@media (max-width: 991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: rgb(231, 12, 30);
}
.landing i{
    animation: bouncing 0.5s infinite ;
}
@keyframes up {
0% , 100%{
    top: 0;  
}
50%{
    top: -50px;
}
}
@keyframes bouncing{
   0%,10%,20%,50%,80%,100%{
    transform: translateY(0);
   } 
   40%,60%{
    transform: translateY(-15px);
   }
}
/*main title*/
.main-title{
    font-size: 25px;
    font-weight: 1.;
    margin: 100px auto;
    border: 2px solid var(--main-color);
    position: relative;
    width: fit-content;
    padding: 5px;
    text-transform:capitalize;
    color: black;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%); 
}
.main-title:hover::before{
    z-index: -1;
    animation: move 2.5s linear forwards ;
}
@keyframes move{
    50%{
        width: 12px;
        height: 12px;
        left: 0;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
.main-title:hover::after{
    z-index: -1;
    animation: right 2.5s linear forwards;
}
@keyframes right{
    50%{
        width: 12px;
        height: 12px;
        border-radius: 0;
        right: 0;
        }
100%{
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
}
    }
/*end main*/
/*start article*/
.article{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
}
.artical .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 50px;
}
.artical .box{
box-shadow: 0 2px 15px rgb(0 0 0 /10%);
background-color: white;
border-radius: 6px;
transition: transform var(--main-transition) box-shadow var(--main-transition);
}
.artical .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.artical .box img{
max-width: 100%;
}
.artical .box .content{
padding: 10px;
}
.artical .box .content h3{
margin: 0;
}
.artical .box .content p{
margin: 10px 0 0;
}
.artical .info{
padding: 20px;
border-top: 1px solid #e6e6e7;
display: flex;
justify-content: space-between;
align-items: center;
}
.artical .box:hover .info i{
    animation: moving 0.5s linear infinite;
}
.artical .info a{
    color: var(--main-color);
    font-weight: bold;
}
.artical .info i{
    color: var(--main-color);
}
@keyframes moving{
    100%{
        transform: translateX(10px);
    }
}
/*start gallery*/
.gallery{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
background-color: var(--section-backgroun);
}
.gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
}
.gallery .container .box{
padding: 15px;
background-color: white;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    background-color:rgb(255 255 255 /20%);
}
.gallery .box .image:hover::before{
    animation: flash 0.7s;
}

.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(10deg) scale(1.1);
}
@keyframes flash{
    0%, 40%{
        opacity: 1;
    }
    
        100%{
opacity: 0;
height: 200%;
width: 200%;
        }
    
}
/*start features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
gap: 40px;
}
.features .box{
text-align: center;
border: 1px solid #ccc;
}
.features .box .image{
position: relative;
overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 120px 500px;
    border-color: transparent transparent white transparent;
}
.features .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .box .image img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    background-color: #1784e0;
    width: calc(100% - 30px);
    height: 5px;
}
.features .box p{
    line-height: 2;
    margin: 30px 0;
    padding: 20px;
    font-size: 25px; 
}
.features .box a{
    display: block;
    border: 1px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 15px;
    font-size: 22px;
    font-weight: 1.;
    border-radius: 6px;
    transition: var(--main-transition);
    transition: 0.3s;
}
.features .q .image::before{
background-color: rgb(244 64 54 /60%);
}
.features .q h2::after{
background-color: #f44036;
}
.features .q a{
    color: #f44036;
    border-color: #f44036;
    background:linear-gradient(to right, #f44036 50%, white 50%) ;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .t .image::before{
    background-color: rgb(0 150 136 /60%);
    }
    .features .t h2::after{
    background-color: #009688;
    }
    .features .t a{
        color: #009688;
        border-color: #009688;
        background:linear-gradient(to right, #009688 50%, white 50%) ;
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .box:hover a{
        background-position: left bottom;
        color: white;
    }
    .features .p .image::before{
        background-color: rgb(3 169 244 /60%);
        }
        .features .p h2::after{
        background-color: #03a9f4;
        }
        .features .p a{
            color: #03a9f4;
            border-color: #03a9f4;
            background:linear-gradient(to right, #03a9f4 50%, white 50%) ;
            background-size: 200% 100%;
            background-position: right bottom;
        }
        .features .box:hover a{
            background-position: left bottom;
            color: white;
        }
        /*testimonials*/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
gap: 40px;
}
.testimonials .container .box{
padding: 20px;
background-color: white;
box-shadow: 0 2px 4px rgb(0 0 0 /7%);
border-radius: 6px;
position: relative;
margin-bottom: 30px;
}
.testimonials .box img{
width: 100px;
height: 100px;
position: absolute;
right: -10px;
top: -50px;
border-radius: 50%;
border: 2px solid whitesmoke;
}
.testimonials .box h3{
margin: 0 0 10px;
text-transform: capitalize;
color: var(--main-color);
}
.testimonials .box .title{
margin-top: 10px;
line-height: 1.2;
}
.testimonials .box .rate .filled{
color: gold;
}
.testimonials p{
    font-size: 20px;
    font-weight: bold;
}
/*start team*/
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.team .box{
position: relative;
}
.team .box::before{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    width: calc(100% - 50px);
    height: 100%;
    z-index: -2;
}
.team .box::after{
    content: "";
    position: absolute;
    background-color: #ececec;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;   
    transition: 0.5s;
}
.team .box:hover::after{
    width: calc(100% - 50px);
    z-index: -1;
    background-color: #acb2b8;
}
.team .box .date img{
    width: calc(100% -60px);
    height: 200px;
transition: .5s;
border-radius: 10px;
}
.team .box .date:hover img{
    filter: grayscale(100%);
}
.team .box .date{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .social{
    width: 60px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
}
.team .box .info h3{
    padding-left: 60px;
color: #2196f3;
}
.team .box .info p{
    font-size: 22px;
    padding-left: 60px;
    color: #2196f3;
}
/*services*/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment:services ;
    transition: .5s;
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    position: absolute;
    width: 0;
    background-color: var(--main-color);
    transition: .5s;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
display: block;
margin: 40px auto;
text-align: center;
color: #d5d5d5;
}
.services .box > h3{
text-align: center;
font-size: 25px;
margin: 20px 25px;
color: #d5d5d5;
}
.services .box .info{
padding: 15px;
position: relative;
background-color: #f9f9f9;
text-align: right;
}
.services .box .info a{
    text-decoration: none;
    color: var(--main-color);
}
.services .box .info::before{
content: "0" counter(services);
position: absolute;
background-color: var(--main-color);
color: white;
left: 0;
top: 0;
height: 100%;
width: 80px;
font-size: 30px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
padding-right: 15px;
}

/*start skills*/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.our-skills img{
width: 200px;
}
@media (max-width :992px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex-grow: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px ;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/*start woek*/
.work{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: var(--section-background);
}
.work .container{
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;

}
.work .image{
margin-bottom: 30px;
max-width: 100%;
}
.work .info{
flex-direction: column;
background-color:#f6f5f5;
display: flex;
padding-top: 30px;
justify-content: center;
border: 1px solid #d6dfe6;
}
.work .info .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #acb2b8;
}
.work .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .info .box{
flex-direction: column;
display: flex;
position: relative;
position: relative;
}

@media (max-width :991px){
    .work .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work .box img{
width: 64px;
margin-right: 30px;
display: flex;
justify-content: center;
position: absolute;
left: 50%;
transform: translateX(-50%);
padding-top: 15px;
}
.work .box h3{
text-align: center;
margin-bottom:50px ;
transform: translateY(40px);
font-size: 22px;
font-weight: bold;
}
/*start event*/
.event{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
}
.event .container{
display: flex;
align-items: center;
flex-wrap: wrap;
}
.event .container .info{
    flex: 1;
}
.event .info .time{
display: flex;
align-items: center;
margin: 20px auto;
gap: 10px;
justify-content: center;
}
.event .info .time .unit{
border: 2px solid #4d4d4d;
border-radius: 6px;
text-align: center;
width: 85px;
transition: .5s;
}
.event .info .time .unit:hover{
    border-color: var(--main-color);
}
.event .info .unit span{
    display: block;
}
.event .info .unit span:first-child{
font-size: 35px;
padding: 15px; ;
color: var(--main-color);

}
.event .info .unit span:last-child{
font-size: 12px;
padding: 8px 8px;
border-top:1px solid #4d4d4d ;
transition: .5s;
}
.event .info .unit:hover span:last-child{
    border-color: var(--main-color);
}

.event .sub{
    width: 100%;
    margin-top: 30px;
}
.event .image{

}
@media (max-width: 991px){
    .event .image{
        display: none;
    }
}
.event .titel{
    text-align: center;
    font-size: 22px;
    margin: 40px 0 0;
}
.event .descrption{
    font-size: 20px;
line-height: 1.7;
    color:#777;

}
.event .sub form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.event .sub form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.event .sub form input[type="email"]:focus{
    outline: none;
}
.event .sub form input[type="email"]::placeholder{
   opacity: 1; transition: .5s;
}
.event .sub form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event .sub form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: .5s;
}
@media (max-width: 767px){
    .event .sub form {
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
    }
}
/*statrt pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
gap: 40px;
}
.pricing img{
    width: 200px;
    margin-bottom: 20px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
transition: .5s;
background-color: white;
text-align: center;
z-index: 1;
}
.pricing .box::after,
.pricing .box::before{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color:#f6f5f5;
    z-index: -1;
    transition: .5s;
}
.pricing .box::after{
    top: 0;
    left: 0;
}
.pricing .box::before{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after
{
    width: 100%;
}
@media (min-width: 1220px){
    .pricing .pop{
top: -30px;
    }
}
.pricing .label{
    position: absolute;
    background-color: #1784e0;
    width: 40px;
    right: 20px;
    color: white;
    writing-mode: vertical-rl;
    font-weight: bold;
    padding: 10px ;
    font-size: 18px;
}
.pricing .label::before{
    content: "";
    position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-color: transparent transparent white;
border-width: 20px;
}
.pricing .title{
    margin: 20px;
    font-size: 22px;
line-height: 1;
}
.pricing .price{
    margin: 20px;
}
.price .amount{
    display: block;
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: bold;
    color: #03a9f4;
}
.pricing .time{
    color: #777;
}
.pricing ul{
    text-align: left;
}
.pricing ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: #03a9f4;
}
.pricing a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 20px;
    padding: 10px;
    color: black;
    font-size: 18px;
}
/*start video*/
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom) ;
    position: relative;
}
.videos .holder{
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
@media (max-width: 767px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
min-width: 300px;
background-color: white;
}
.videos .holder .list .name{
display: flex;
justify-content: space-between;
padding: 10px;
font-weight: bold;
color: #03a9f4;
}
.videos .holder .list ul li{
padding: 20px;
border-top: 2px solid var(--section-background);
cursor: pointer;
transition: .5s;
}
.videos .holder .list ul li:hover{
    background-color: #666;
    color: #03a9f4;
}
.videos .holder .list ul li span{
display: block;
padding: 10px;
color: #777;
}
.videos .holder .list ul li span:hover{
color: #03a9f4;
}
.videos .holder .preview{
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 10px;
}
.videos .holder .preview img{
max-width: 100%;
}
.videos .holder .preview .info{
background-color: #ddd;
padding: 20px;margin-left: 20px;
}
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.stats .container{
    display: flex;
    justify-content: space-between;
}
.stats .box{
padding: 10px;
text-align: center;
background-color: white;
}
.stats span{
    display: block;
    text-align: center;
    padding-top: 10px;
}
.stats .num{
font-size: 22px;
font-weight: bold;
color: #03a9f4;
}
.stats .te{
    font-weight: 1.7;
    color: #03a9f4;
}
/*start discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(فون5.jfif);
    background-size: cover;
color: white;
flex-basis: 50%;
display: flex;
align-items: center;
justify-content: center;
position: relative;
z-index: 1;
animation: back 10s linear infinite;
}
@media (max-width: 919px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    align-items: center;
}
.discount .content h3{
    font-size: 30px;
    font-weight: bold;
}
.discount .content p{
    font-size: 22px;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 919px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form textarea .input{
    resize: none;
    height: 200px;
}
.discount .form textarea .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
    border: none;
    background-color: var(--main-color);
}
.discount .form [type="submit"]:hover{
background-color:var(--main-color-alt) ;
}
@keyframes back{
    0%, 100%{
        background-image:url(فون5.jfif) ;
    }
    .50%{
        background-image: url(جبل3.jfif);
    }
}
.footer{
background-color: #191919;
padding: 70px 0 0;
margin-top: 2px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.footer .container .box h3{
color: white;
font-size: 50px;
margin: 0 0 20px;
}
.footer .container .box .social{
display: flex;
}
.footer .container .box .social li{
margin-right: 10px;
}
.footer .container .box .social li a{
background-color: #313131;
color: #b9b9b9;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
font-size: 20px;
transition: .5s;
}
.footer .box .social .face:hover{
background-color: #1877f2;
}
.footer .box .social .twitter:hover{
background-color: #1da1f2;
}
.footer .box .social .yout:hover{
background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color:b9b9b9 ;
}
.footer .box .links li{
    padding-bottom:20px ;
transition: .5s;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left:10px ;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 33px;
    color: #1784e0;
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
    word-spacing: 2px;
}
.footer .gallery img{
 width: 78px;
 border: 3px solid white;  
 margin: 2px; 
}
.footer .copyright{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-bottom:  20px; 
    color: #f3f3f3;
}